@use "components";

@mixin section-display {
    max-width: 768px;
    margin: auto;
    width: 100%;
    padding: 2rem 0rem;
}

body{
    margin: 0;
    padding: 0;
}

.nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    height: 4rem;
    border-bottom: solid 1px #ddd;
}

.logo img{
    max-width: 7rem;
}

.sec-home{
    display: flex;
    align-items: center;
    @include section-display();
    .home-cta{
        flex: 1;
        .cta-text{
            color: components.$color-main;
            font-weight: 500;
        }
        i{
            color: components.$color-main;
            font-weight:bolder;
        }
        .home-title{
            width: 25rem;
            font-size: 4rem;
        }
        .home-description{
            margin-top: .75rem;
            width: 25rem;
            font-weight: 600;
            font-size: 1rem;
        }
        .lead-magnet{
            margin-top: 1rem;
        }

    }


}

.sec-features{
    @include section-display();
    .intro{
        text-align: center;
        h3{
            font-size: 1.8rem;
        }
        p{
            font-size: .9rem;
            font-weight: 500;
            color: rgba($color: #000, $alpha: .7);
        }
    }

    .features{
        display: flex;
        .text{
            padding: 2rem 0;
            max-width: 45%;
            .feature{
                display: flex;
                flex-direction: row;
                align-items: baseline;
                .description{
                    margin-left: 1rem;
                    .title{
                        text-align:left;
                        font-size: 1.1rem;
                    }
                    .text-description{
                        color: rgba($color: #000, $alpha: .7);
                        font-weight: 500;
                        font-size: 0.8rem;
                    }
                }
            }
        }
    }
}

.sec-benefits{
    @include section-display();
    border-top: 1.5px solid #ddd;
    margin-bottom: 4rem;
    .intro{
        @extend .sec-features, .intro;
        text-align: center;
    }

    .intro{
        margin-bottom: 4rem;
    }
    .benefit-cards{
        .benefit{
            .cta{
                display: flex;
                align-items: flex-end;
                height: 100%;
            }
        }
    }
}

.sec-kpis{
    margin: 0;
    width: 100%;
    background-color: components.$color-main;
    color: components.$color-textAux;
    padding: 2rem;
    .kpi{
        text-align: center;
        h4{
            font-size: 3rem;
            font-weight: 600;
        }
        p{
            font-size: .8rem;
            font-weight: 400;
            color: rgba($color: components.$color-textAux , $alpha: .9);
        }
    }
}

.sec-onboarding{
    @include section-display();
    .intro{
        @extend .sec-features, .intro;
        text-align: center;
    }
    .icon-desc{
        margin: 0 .5rem;
    }
    .steps{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .step-separator{
        flex: 1;
        border-top: 2px solid #ddd;
    }
}

.sec-footer-cta {
    background-color: components.$color-footer;
    padding: 3.75rem 0 3.75rem 8rem;
    background-image: url(../assets/img/bg.png);
    background-repeat: no-repeat;
    background-size: 55%;
    background-position: right;
    .footer-cta{
        width: 50%;
        padding-right: 2rem;
        .cta-title{
            font-size: 2.25rem;
        }
        .cta-description{
            width: 85%;
            font-size: 0.9rem;
            font-weight: 400;
            color: rgba($color: components.$color-text, $alpha: .8);
        }
    }
}